{
  "extractor": {
    "path": null, 
    "maxTime": 360, 
    "class": "claspre2"
  }, 
  "selector": {
    "approach": {
      "approach": "Majority", 
      "solver": [
        "eax.restart", 
        "lkh.restart", 
        "lkh", 
        "eax"
      ]
    }, 
    "normalization": {
      "filter": [
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        -1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        -1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        -1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1
      ], 
      "impute": "train_out/TSP-LION2015_8/impute.pickle", 
      "approach": {
        "pca_dims": 7, 
        "name": "none"
      }
    }, 
    "configurations": {
      "eax": {
        "backup": 3, 
        "call": "", 
        "id": 0
      }, 
      "eax.restart": {
        "backup": 0, 
        "call": "", 
        "id": 1
      }, 
      "lkh.restart": {
        "backup": 1, 
        "call": "", 
        "id": 2
      }, 
      "lkh": {
        "backup": 2, 
        "call": "", 
        "id": 3
      }
    }
  }
}